@extends('layouts.app');


@section('content')

  <div class="card card-default">
      <div class="card-header">
          {{isset($post) ? 'Update Posts':'Create Post'}}</div>
      <div class="card-body">

              @if ($errors->any())
                  <div class="alert alert-danger">

                    @foreach ($errors->all() as $item)
                       <li class="list-group-item text-danger">
                            {{$item}}
                       </li>
                    @endforeach



             </div>
                    @endif

          <form action="{{route('posts.store')}}" method="POST" enctype="multipart/form-data">

            @csrf
           <div class="form-group">
            <label for="title">Title</label>
        <input type="text" class="form-control" name="title" id="title" value="{{ isset($post) ? $post->title : ''}}">
        </div>
            <div class="form-group">
            <label for="description">Description</label>
            <textarea name="description" id=description" cols="5" rows="5" class="form-control">{{isset($post)?$post->description:""}}</textarea>
        </div>

            <div class="form-group">
            <label for="content">Content</label>
 <input id="content" type="hidden" name="content">
  <trix-editor input="content" name="content"></trix-editor>
        </div>
          <div class="form-group">
            <label for="publishe_at">Publishe_at</label>
        <input type="text" class="form-control" name="publishe_at" id="publishe_at" value="{{isset($post)?$post->publishe_at:''}}">
        </div>
                <div class="form-group">
            <label for="image">Image</label>
        <input type="file" class="form-control" name="image" id="image" value="{{isset($post)?$post->image:""}}">
        </div>

        <div class="form-group">
            <button class="btn btn-success">
                {{isset($post)?'Update':'Create'}}
            </button>
        </div>


        </form>
        </div>
      </div>
      </div>
  </div>

@endsection
@section('scripts')

    <script src="https://cdnjs.cloudflare.com/ajax/libs/trix/1.1.1/trix.js"></script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>


<script>
flatpickr("#publishe_at",{
    enableTime:true
})
</script>
@endsection

@section('css')
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/trix/1.1.1/trix.css">
<link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    @endsection


